<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geo_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog-foggy-forest-4827" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-xe-ZWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-Ub-ZqT">
                                <rect key="frame" x="107" y="331" width="202" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gEF-Ub-ZqT" secondAttribute="height" multiplier="101:84" id="QNu-j1-lrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="144"/>
                                <color key="textColor" red="0.99246484040000005" green="0.98104602100000005" blue="0.94334715599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-tm-6ZJ">
                                <rect key="frame" x="0.0" y="95" width="375" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="TdY-PD-hyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-Ct-tkp">
                                <rect key="frame" x="0.0" y="507" width="375" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5O-Ct-tkp" secondAttribute="height" multiplier="375:73" id="gSQ-TB-Qnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-ve-70S">
                                <rect key="frame" x="328" y="31" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WfX-cf-YFY"/>
                                    <constraint firstAttribute="width" secondItem="hHc-ve-70S" secondAttribute="height" multiplier="31:30" id="bR1-IY-PKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" image="Go">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jnl-YJ-pFh" kind="show" identifier="changeCityName" id="Bmt-7r-tjH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-ih-GsS">
                                <rect key="frame" x="100.5" y="169" width="174" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zr3-ih-GsS" secondAttribute="height" multiplier="174:161" id="iWW-6J-WX8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.82745098039215681" blue="0.7803921568627451" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hHc-ve-70S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="6VO-zp-1tY"/>
                            <constraint firstItem="zr3-ih-GsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100.5" id="AkR-ah-ng1"/>
                            <constraint firstAttribute="trailing" secondItem="FLJ-xe-ZWd" secondAttribute="trailing" id="CEw-f4-ddu"/>
                            <constraint firstItem="o5O-Ct-tkp" firstAttribute="top" secondItem="zr3-ih-GsS" secondAttribute="bottom" constant="170" id="DF2-tC-MHf"/>
                            <constraint firstItem="o5O-Ct-tkp" firstAttribute="top" secondItem="gEF-Ub-ZqT" secondAttribute="bottom" constant="8" id="FiT-9q-pwi"/>
                            <constraint firstItem="U9J-tm-6ZJ" firstAttribute="top" secondItem="hHc-ve-70S" secondAttribute="bottom" constant="34" id="IeD-Rf-WZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o5O-Ct-tkp" secondAttribute="bottom" constant="87" id="Kgp-Rm-4ez"/>
                            <constraint firstItem="gEF-Ub-ZqT" firstAttribute="top" secondItem="U9J-tm-6ZJ" secondAttribute="bottom" constant="163" id="LQh-HT-tnh"/>
                            <constraint firstItem="FLJ-xe-ZWd" firstAttribute="trailing" secondItem="U9J-tm-6ZJ" secondAttribute="trailing" id="PAw-CU-j4s"/>
                            <constraint firstItem="gEF-Ub-ZqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="R7j-OV-RJI"/>
                            <constraint firstItem="FLJ-xe-ZWd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UTf-Xh-KT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zr3-ih-GsS" secondAttribute="trailing" constant="100.5" id="Wad-Xm-Z6c"/>
                            <constraint firstItem="U9J-tm-6ZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Z9m-en-Nki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEF-Ub-ZqT" secondAttribute="bottom" constant="168" id="ZaY-w8-1vO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHc-ve-70S" secondAttribute="trailing" constant="16" id="auf-vd-s6R"/>
                            <constraint firstItem="o5O-Ct-tkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdL-JR-2ho"/>
                            <constraint firstItem="FLJ-xe-ZWd" firstAttribute="leading" secondItem="U9J-tm-6ZJ" secondAttribute="leading" id="kxk-Dv-iU4"/>
                            <constraint firstItem="zr3-ih-GsS" firstAttribute="top" secondItem="U9J-tm-6ZJ" secondAttribute="bottom" constant="1" id="oiL-jy-0fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEF-Ub-ZqT" secondAttribute="trailing" constant="66" id="pIP-t0-1f1"/>
                            <constraint firstItem="FLJ-xe-ZWd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rHA-x6-Xx1"/>
                            <constraint firstItem="FLJ-xe-ZWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tyj-In-5dI"/>
                            <constraint firstItem="o5O-Ct-tkp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xuh-q9-zd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zr3-ih-GsS" id="qIt-gX-Z8f"/>
                        <outlet property="label" destination="U9J-tm-6ZJ" id="4Ro-A2-YqI"/>
                        <outlet property="temp" destination="gEF-Ub-ZqT" id="ekg-Aj-SLO"/>
                        <outlet property="tempStatus" destination="o5O-Ct-tkp" id="b3u-2p-dow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="oVr-h8-ceT">
            <objects>
                <viewController id="jnl-YJ-pFh" customClass="ChangeCityViewController" customModule="Geo_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikA-V9-lQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-1453960" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-Ry-zfK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-HD-nAy">
                                <rect key="frame" x="39.5" y="313.5" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-to-QRh">
                                <rect key="frame" x="337" y="39" width="22" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fCH-x6-onn"/>
                                    <constraint firstAttribute="width" secondItem="VrM-to-QRh" secondAttribute="height" multiplier="22:19" id="fp9-Jy-BdA"/>
                                </constraints>
                                <state key="normal" title="Select " image="Go">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tke-m8-AQW">
                                <rect key="frame" x="136" y="397" width="102" height="30"/>
                                <color key="backgroundColor" red="0.99715799090000001" green="0.67420542350000001" blue="0.20345651519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Get Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCityWeather:" destination="jnl-YJ-pFh" eventType="touchUpInside" id="rgS-Fc-9Qd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oif-H7-36u">
                                <rect key="frame" x="39" y="149" width="297" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="x6T-iA-uKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDw-Js-TTB" firstAttribute="bottom" secondItem="VrM-to-QRh" secondAttribute="bottom" constant="609" id="9T0-J3-S9H"/>
                            <constraint firstItem="oif-H7-36u" firstAttribute="top" secondItem="wDw-Js-TTB" secondAttribute="top" constant="129" id="HXC-eL-j0V"/>
                            <constraint firstItem="tke-m8-AQW" firstAttribute="leading" secondItem="wDw-Js-TTB" secondAttribute="leading" constant="136" id="Hhm-e1-Aue"/>
                            <constraint firstItem="VrM-to-QRh" firstAttribute="leading" secondItem="wDw-Js-TTB" secondAttribute="leading" constant="337" id="MRP-jT-zyH"/>
                            <constraint firstItem="0nj-Ry-zfK" firstAttribute="trailing" secondItem="wDw-Js-TTB" secondAttribute="trailing" id="Nhc-Ta-f0T"/>
                            <constraint firstItem="tke-m8-AQW" firstAttribute="top" secondItem="JTa-HD-nAy" secondAttribute="bottom" constant="53.5" id="PXd-Pa-nbf"/>
                            <constraint firstItem="JTa-HD-nAy" firstAttribute="leading" secondItem="wDw-Js-TTB" secondAttribute="leading" constant="39.5" id="SeX-eP-k77"/>
                            <constraint firstItem="wDw-Js-TTB" firstAttribute="trailing" secondItem="JTa-HD-nAy" secondAttribute="trailing" constant="39.5" id="Zka-14-Usr"/>
                            <constraint firstItem="0nj-Ry-zfK" firstAttribute="leading" secondItem="wDw-Js-TTB" secondAttribute="leading" id="aeT-7i-c85"/>
                            <constraint firstItem="0nj-Ry-zfK" firstAttribute="bottom" secondItem="wDw-Js-TTB" secondAttribute="bottom" id="ajz-je-MW3"/>
                            <constraint firstItem="wDw-Js-TTB" firstAttribute="trailing" secondItem="tke-m8-AQW" secondAttribute="trailing" constant="137" id="cPP-Jb-9Lg"/>
                            <constraint firstItem="JTa-HD-nAy" firstAttribute="top" secondItem="wDw-Js-TTB" secondAttribute="top" constant="293.5" id="elY-Mz-s8r"/>
                            <constraint firstItem="wDw-Js-TTB" firstAttribute="trailing" secondItem="VrM-to-QRh" secondAttribute="trailing" constant="16" id="hiQ-pm-IlT"/>
                            <constraint firstItem="wDw-Js-TTB" firstAttribute="trailing" secondItem="oif-H7-36u" secondAttribute="trailing" constant="39" id="lGL-W1-tml"/>
                            <constraint firstItem="0nj-Ry-zfK" firstAttribute="top" secondItem="ikA-V9-lQ1" secondAttribute="top" id="lkU-EB-hr1"/>
                            <constraint firstItem="oif-H7-36u" firstAttribute="leading" secondItem="wDw-Js-TTB" secondAttribute="leading" constant="39" id="opK-IN-Yfo"/>
                            <constraint firstItem="VrM-to-QRh" firstAttribute="top" secondItem="wDw-Js-TTB" secondAttribute="top" constant="19" id="xTr-0M-hCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDw-Js-TTB"/>
                    </view>
                    <connections>
                        <outlet property="cityTextBox" destination="JTa-HD-nAy" id="KTL-3n-QWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Z-mI-daC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go" width="256" height="256"/>
        <image name="fog-foggy-forest-4827" width="550" height="366.5"/>
        <image name="pexels-photo-1453960" width="750" height="1125"/>
    </resources>
</document>
